<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body {

    }
    body {
      position: relative;
      background: #cccccc;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
   .gai01 .swiper-container {
      width: 100%;
      height:700px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #cccccc;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
  <link rel="stylesheet" href="css/swiper.min.css">
</head>

<body>
  <!--<div style="height: 60px"></div>>-->

<!-- Swiper -->
  <div class="gai01">
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="image/67.jpg" height="100%" width="100%"/></div>
    <div class="swiper-slide"><img src="image/63.jpg" height="100%" width="100%"/></div>
    <div class="swiper-slide"><img src="image/64.jpg" height="100%" width="100%"/></div>
    <div class="swiper-slide"><img src="image/68.jpg" height="100%" width="100%"/></div>
    <div class="swiper-slide"><img src="image/69.jpg" height="100%" width="100%"/></div>
    <



  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
<!--<div style="height: 500px"></div>-->
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
  </div>
</body>
</html>
